# Web-Demo

./: INFO.md  build.gradle  role.xmind
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeanboy/web/demo/base/: BaseContract.java  BaseController.java  BaseRepository.java
src/main/java/com/jeanboy/web/demo/component/: ServerInitializeComponent.java
src/main/java/com/jeanboy/web/demo/config/: AccountConfig.java  MenuConfig.java  PermissionConfig.java
src/main/java/com/jeanboy/web/demo/constants/: EducationLevel.java  ErrorCode.java  Gender.java  HttpStatus.java
src/main/java/com/jeanboy/web/demo/controller/: AttendanceController.java  DepartmentController.java  JobController.java  PermissionController.java  RoleController.java  SalaryController.java  ServerExceptionController.java  TokenController.java  UsersController.java  ViewController.java
src/main/java/com/jeanboy/web/demo/domain/: AttendanceContract.java  AttendanceTypeContract.java  DepartmentContract.java  JobContract.java  PermissionContract.java  RoleContract.java  RolePermissionContract.java  SalaryContract.java  UserContract.java  UserInfoContract.java
src/main/java/com/jeanboy/web/demo/domain/cache/: MemoryCache.java
src/main/java/com/jeanboy/web/demo/domain/entity/: AttendanceEntity.java  AttendanceTypeEntity.java  DepartmentEntity.java  JobEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SalaryEntity.java  UserEntity.java  UserInfoEntity.java  UserNewEntity.java
src/main/java/com/jeanboy/web/demo/domain/model/: AttendanceModel.java  DepartmentModel.java  EnumModel.java  JobModel.java  Mapper.java  PageModel.java  ResponseModel.java  RoleModel.java  RolePermissionModel.java  SalaryModel.java  SelectModel.java  TableModel.java  TokenModel.java  UserInfoModel.java  UserModel.java
src/main/java/com/jeanboy/web/demo/domain/repository/: AttendanceRepository.java  AttendanceTypeRepository.java  DepartmentRepository.java  JobRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SalaryRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/jeanboy/web/demo/domain/service/: AttendanceService.java  AttendanceTypeService.java  DepartmentService.java  JobService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SalaryService.java  UserInfoService.java  UserService.java
src/main/java/com/jeanboy/web/demo/exceptions/: ServerException.java
src/main/java/com/jeanboy/web/demo/exceptions/info/: ErrorInfo.java  ExceptionInfo.java
src/main/java/com/jeanboy/web/demo/interceptor/: TokenInterceptor.java
src/main/java/com/jeanboy/web/demo/model/: UserModel.java
src/main/java/com/jeanboy/web/demo/utils/: PermissionUtil.java  StringUtil.java  TokenUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: database.properties  spring-core.xml  spring-data.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/common/: common.js
src/main/webapp/WEB-INF/static/css/: console.css  index.css
src/main/webapp/WEB-INF/static/js/: console.js  console_auth.js  console_profile.js  console_record.js  console_salary.js  sign_in.js
src/main/webapp/WEB-INF/static/templates/: _footer.html  _header.html  _template.html  console.html  console_0.html  console_1.html  console_2.html  console_3.html  console_4.html  console_auth.html  console_home.html  console_profile.html  console_record.html  console_salary.html  sign_in.html
src/main/webapp/WEB-INF/views/: sign_in.html  test.html
