group 'com.jeanboy.web.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext {
    springVersion = "5.0.9.RELEASE"
    hibernateVersion = "5.3.6.Final"
    mysqlConnectorVersion = "5.1.6"
    c3p0Version = "0.9.1.2"
    fastjsonVersion = "1.2.49"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Spring 核心包
    compile "org.springframework:spring-core:${rootProject.springVersion}"//核心包，必须
    compile "org.springframework:spring-beans:${rootProject.springVersion}"//管理 Bean，IoC/DI 支持包，必须
    compile "org.springframework:spring-context:${rootProject.springVersion}"//ApplicationContext 扩展包，必须
    compile "org.springframework:spring-expression:${rootProject.springVersion}"//表达式支持包，必须
    compile "org.springframework:spring-aop:${rootProject.springVersion}"//AOP 支持包，必须
    //Spring Web
    compile "org.springframework:spring-web:${rootProject.springVersion}"//Web 应用支持包，必须
    compile "org.springframework:spring-webmvc:${rootProject.springVersion}"//Spring MVC 框架扩展包，必须
    //Spring 数据访问/集成
    compile "org.springframework:spring-jdbc:${rootProject.springVersion}"//jdbc 扩展包
    compile "org.springframework:spring-tx:${rootProject.springVersion}"//声明型事务支持包
    compile "org.springframework:spring-orm:${rootProject.springVersion}"//对象关系映射支持包
    //Spring 测试
    compile "org.springframework:spring-test:${rootProject.springVersion}"//测试支持包

    //MySQL
    compile "mysql:mysql-connector-java:${rootProject.mysqlConnectorVersion}"//MySQL驱动

    //hibernate
    compile "org.hibernate:hibernate-agroal:${rootProject.hibernateVersion}"//核心包
    compile "org.hibernate:hibernate-c3p0:${rootProject.hibernateVersion}"//c3p0 数据库连接池
//    compile "c3p0:c3p0:0.9.1.2"//数据库连接池

    //json
    compile "com.alibaba:fastjson:${rootProject.fastjsonVersion}"//json
}
